<!doctype html>
<html ng-app="application">
<head>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <h2>Mensagens</h2>

    <div ng-controller="MensagemController as mensagemController">

        <ul>
            <li ng-repeat="mensagem in mensagens">
                a<span>{{mensagem.texto}}</span>
            </li>
        </ul>

        <form ng-submit="mensagemController.salvar()">
            <input type="text" ng-model="mensagem.texto" placeholder="Digite uma mensagem...">
            <input type="submit" value="salvar" />
        </form>
    </div>

    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>

    <script src="js/app.js"></script>
    <script src="js/controller/MensagemController.js"></script>

</body>
</html>